<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- RPLIDAR C1 -->
  <link name="laser_frame">
    <visual>
      <geometry>
        <cylinder radius="0.035" length="0.04"/>
      </geometry>
      <material name="ika_sensor"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.035" length="0.04"/>
      </geometry>
    </collision>
    <xacro:cylinder_inertial mass="0.05" r="0.035" l="0.04"/>
  </link>
  <joint name="laser_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser_frame"/>
    <origin xyz="${lidar_x} 0 ${lidar_z}" rpy="0 0 0"/>
  </joint>

  <!-- OAK-D Lite gobegi -->
  <link name="camera_frame">
    <visual>
      <geometry>
        <box size="0.09 0.025 0.025"/>
      </geometry>
      <material name="ika_dark"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.09 0.025 0.025"/>
      </geometry>
    </collision>
    <xacro:box_inertial mass="0.06" x="0.09" y="0.025" z="0.025"/>
  </link>
  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_frame"/>
    <origin xyz="${camera_x} 0 ${camera_z}" rpy="0 ${camera_pitch} 0"/>
  </joint>

  <!-- Depth optical frame (ROS REP-103: x sag, y asagi, z ileri) -->
  <link name="camera_depth_optical_frame"/>
  <joint name="camera_depth_optical_joint" type="fixed">
    <parent link="camera_frame"/>
    <child link="camera_depth_optical_frame"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <!-- IMU -->
  <link name="imu_frame">
    <visual>
      <geometry>
        <box size="0.02 0.02 0.005"/>
      </geometry>
      <material name="ika_dark"/>
    </visual>
    <xacro:box_inertial mass="0.005" x="0.02" y="0.02" z="0.005"/>
  </link>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_frame"/>
    <origin xyz="0 0 ${imu_z}" rpy="0 0 0"/>
  </joint>

  <!-- GPS -->
  <link name="gps_frame">
    <visual>
      <geometry>
        <cylinder radius="0.025" length="0.012"/>
      </geometry>
      <material name="ika_sensor"/>
    </visual>
    <xacro:cylinder_inertial mass="0.04" r="0.025" l="0.012"/>
  </link>
  <joint name="gps_joint" type="fixed">
    <parent link="base_link"/>
    <child link="gps_frame"/>
    <origin xyz="-0.05 0 ${gps_z}" rpy="0 0 0"/>
  </joint>

</robot>
