<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Gazebo Harmonic (gz-sim) plugin yapilandirmasi.
       Bu dosya yalniz use_sim:=true ile yuklenir. -->

  <!-- Govde malzemesi -->
  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

  <!-- Teker sürtünmesi - skid-steer icin yuksek mu gerekli -->
  <xacro:macro name="wheel_gazebo" params="prefix">
    <gazebo reference="${prefix}_wheel">
      <material>Gazebo/Black</material>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
    </gazebo>
  </xacro:macro>
  <xacro:wheel_gazebo prefix="front_left"/>
  <xacro:wheel_gazebo prefix="front_right"/>
  <xacro:wheel_gazebo prefix="back_left"/>
  <xacro:wheel_gazebo prefix="back_right"/>

  <!-- Diff-drive plugin: sol grup ve sag grup tekerleri ortak hareket eder -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>front_left_wheel_joint</left_joint>
      <left_joint>back_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <right_joint>back_right_wheel_joint</right_joint>
      <wheel_separation>${wheel_base + wheel_width}</wheel_separation>
      <wheel_radius>${wheel_radius}</wheel_radius>
      <odom_publish_frequency>30</odom_publish_frequency>
      <topic>cmd_vel</topic>
      <odom_topic>sim/odom</odom_topic>
      <tf_topic>sim/tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
      <max_linear_acceleration>1.5</max_linear_acceleration>
      <min_linear_acceleration>-1.5</min_linear_acceleration>
      <max_angular_acceleration>2.0</max_angular_acceleration>
      <min_angular_acceleration>-2.0</min_angular_acceleration>
    </plugin>

    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>front_left_wheel_joint</joint_name>
      <joint_name>front_right_wheel_joint</joint_name>
      <joint_name>back_left_wheel_joint</joint_name>
      <joint_name>back_right_wheel_joint</joint_name>
    </plugin>

    <!-- NOT: Sensors / Imu / NavSat sistem plugin'leri world dosyasinda
         (test_world.sdf) tanimlidir. Burada tekrar yuklenmemelidir. -->
  </gazebo>

  <!-- 2D Lidar sensoru -->
  <gazebo reference="laser_frame">
    <sensor name="rplidar_c1" type="gpu_lidar">
      <update_rate>10</update_rate>
      <topic>scan</topic>
      <gz_frame_id>laser_frame</gz_frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle> 3.14159</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.15</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
      <always_on>1</always_on>
      <visualize>1</visualize>
    </sensor>
  </gazebo>

  <!-- OAK-D Lite depth kamera (RGB + Depth) -->
  <gazebo reference="camera_frame">
    <sensor name="oak_d_lite" type="rgbd_camera">
      <update_rate>15</update_rate>
      <topic>oak</topic>
      <gz_frame_id>camera_depth_optical_frame</gz_frame_id>
      <camera>
        <horizontal_fov>1.20428</horizontal_fov>
        <image>
          <width>640</width>
          <height>400</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.2</near>
          <far>10.0</far>
        </clip>
        <depth_camera>
          <clip>
            <near>0.2</near>
            <far>8.0</far>
          </clip>
        </depth_camera>
      </camera>
      <always_on>1</always_on>
      <visualize>1</visualize>
    </sensor>
  </gazebo>

  <!-- IMU -->
  <gazebo reference="imu_frame">
    <sensor name="bno055" type="imu">
      <update_rate>100</update_rate>
      <topic>imu/data</topic>
      <gz_frame_id>imu_frame</gz_frame_id>
      <always_on>1</always_on>
    </sensor>
  </gazebo>

  <!-- GPS / NavSat -->
  <gazebo reference="gps_frame">
    <sensor name="navsat" type="navsat">
      <update_rate>5</update_rate>
      <topic>gps/fix</topic>
      <gz_frame_id>gps_frame</gz_frame_id>
      <always_on>1</always_on>
    </sensor>
  </gazebo>

</robot>
